# RecipeApp

./: README.md  pom.xml
src/main/java/com/example/domain/: Recipe.java
src/main/java/com/example/web/: RecipeController.java  RecipeService.java
src/main/java/fi/haagahelia/recipeapp/: RecipeApplication.java
src/main/java/fi/haagahelia/recipeapp/domain/: Comment.java  CommentRepository.java  Recipe.java  RecipeLike.java  RecipeLikeRepository.java  RecipeRepository.java  User.java  UserRepository.java
src/main/java/fi/haagahelia/recipeapp/service/: RecipeService.java  UserDetailsServiceImpl.java
src/main/java/fi/haagahelia/recipeapp/web/: LoginController.java  PasswordConfig.java  RecipeController.java  SecurityConfiguration.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: login.css  main.css  style.css
src/main/resources/static/img/recipes/: 5.html
src/main/resources/templates/: about.html  addRecipe.html  editRecipe.html  error.html  index.html  login.html  recipe.html  recipeDetail.html  signup.html
