spring.datasource.url=jdbc:mariadb://un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nik920iia4sc7

spring.datasource.username=xqanv7rk7df1k62g	

spring.datasource.password=le595jh21d5618xv

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.max-active=10